BuildHelper/MainWindow.xaml

<Window x:Class="BuildHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildHelper"
        mc:Ignorable="d"
        Title="Starloop Build Helper" Height="500" Width="1000" ResizeMode="NoResize"
        Loaded="MainWindow_Loaded">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Unreal Engine helper for effective build operations" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.501,0.58" FontSize="11" Foreground="White"/>
        <Grid Margin="10,30,10,0" Height="20" MaxHeight="20" MinHeight="20" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Engine Path : " VerticalAlignment="Center" Width="79" Background="{x:Null}" Foreground="White"/>
            <TextBox x:Name="TextBoxEnginePath" Margin="94,0,41,0" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" VerticalAlignment="Center"/>
            <Button x:Name="ButtonEnginePathBrowse" Content="..." Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Width="25" Click="ButtonEnginePathBrowse_Click" />
        </Grid>
        <Grid Margin="10,60,10,0" Height="20" MaxHeight="20" MinHeight="20" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Project Path : " VerticalAlignment="Center" Width="79" Background="{x:Null}" Foreground="White"/>
            <TextBox x:Name="TextBoxProjectPath" Margin="94,0,41,0" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" VerticalAlignment="Center"/>
            <Button x:Name="ButtonProjectPathBrowse" Content="..." Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Width="25" ButtonBase.Click="ButtonProjectPathBrowse_Click" />
        </Grid>
        <Grid Margin="0,92,0,10" HorizontalAlignment="Left" Width="300">
            <GroupBox Header="System Info" Foreground="White" Margin="10,0,0,0" Width="290" MinWidth="290" MaxWidth="300" HorizontalAlignment="Left">
                <Grid Grid.Row="0" Margin="5,0,5,10">
                    <TextBlock Grid.Row="1" Margin="10,20,0,0" TextWrapping="Wrap" Text="Total CPU Cores :" Width="147" Background="{x:Null}" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="TextBlockTotalCPUCores" Grid.Row="1" Margin="10,20,0,0" TextWrapping="Wrap" Width="147" Background="{x:Null}" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Row="2" Margin="10,50,0,0" TextWrapping="Wrap" Text="Total RAM :" Width="163" Background="{x:Null}" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="TextBlockTotalRAM" Grid.Row="2" Margin="10,50,0,0" TextWrapping="Wrap" Width="147" Background="{x:Null}" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Row="3" Margin="10,80,0,0" TextWrapping="Wrap" Text="Virtual RAM :" Width="163" Background="{x:Null}" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="TextBlockTotalVRAM" Grid.Row="3" Margin="10,80,0,0" TextWrapping="Wrap" Width="147" Background="{x:Null}" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Margin="300,92,0,10" HorizontalAlignment="Left" Width="425">
            <GroupBox Header="Build Configuration" Foreground="White" Margin="10,0,-80,0" Width="400" MinWidth="400" MaxWidth="400" HorizontalAlignment="Left" Grid.Row="5">
                <Grid Grid.Row="0" Margin="5,0,5,10">
                    <TextBlock Grid.Row="1" Margin="10,20,0,0" TextWrapping="Wrap" Text="Max Memory Allowance :" Width="147" Background="{x:Null}" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TextBoxMaxMemoryAllowance" Grid.Row="1" Margin="0,20,5,0" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="16" MinWidth="200" MinHeight="16" MaxWidth="200" MaxHeight="16" FlowDirection="RightToLeft"/>
                    <TextBlock  Grid.Row="2" Margin="10,50,0,0" TextWrapping="Wrap" Text="Min Reserved Memory :" Width="163" Background="{x:Null}" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TextBoxMinReservedMemory" Grid.Row="2" Margin="0,50,5,0" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="16" MinWidth="200" MinHeight="16" MaxWidth="200" MaxHeight="16" FlowDirection="RightToLeft"/>
                    <TextBlock  Grid.Row="3" Margin="10,80,0,0" TextWrapping="Wrap" Text="Min Memory Before GC :" Width="163" Background="{x:Null}" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TextBoxMinMemoryBeforeGC" Grid.Row="3" Margin="0,80,5,0" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="16" MinWidth="200" MinHeight="16" MaxWidth="200" MaxHeight="16" FlowDirection="RightToLeft"/>
                    <TextBlock  Grid.Row="4" Margin="10,110,0,0" TextWrapping="Wrap" Text="Max Concurent Shader Jobs :" Width="163" Background="{x:Null}" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TextBoxMaxConcurentSJobs" Margin="0,110,5,0" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="16" MinWidth="200" MinHeight="16" MaxWidth="200" MaxHeight="16" FlowDirection="RightToLeft"/>
                    <Button x:Name="ButtonGetRecommended" Content="Get Recommended Settings" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="358" Height="30" ButtonBase.Click="ButtonGetRecommended_Click"/>
                    <ProgressBar x:Name="RunnerProgressBar" HorizontalAlignment="Center" Height="10" Margin="0,0,0,40" VerticalAlignment="Bottom" Width="358" Visibility="Hidden" />
                </Grid>
            </GroupBox>
        </Grid>
        <Button x:Name="ButtonApplyConfiguration" Content="Apply Configuration" HorizontalAlignment="Right" Margin="0,0,35,35" VerticalAlignment="Bottom" Height="30" Width="221" Click="ButtonApplyConfiguration_Click"/>

    </Grid>
</Window>
